# E-commerce API — cross-endpoint handlers, filtering, stock management
#
# This example shows:
#   - Loading data from a JSON file (products.json)
#   - Query param filtering (?category=, ?maxPrice=)
#   - Cross-endpoint logic (cart reads from products, decreases stock)
#   - Multiple HTTP methods on the same URL path (GET vs POST /api/cart)
#
# Start the server:  npx tsx examples/ecommerce/server.ts

### Browse all products
# Returns all 6 products with their stock levels.
GET http://localhost:3002/api/products

### Filter by category
# Only electronics: "Mechanical Keyboard" and "USB-C Hub".
GET http://localhost:3002/api/products?category=electronics

### Filter by max price
# Products $50 or less: "USB-C Hub", "Notebook A5", "Pen Set".
GET http://localhost:3002/api/products?maxPrice=50

### Combine filters
# Electronics under $50: just the "USB-C Hub" ($35).
GET http://localhost:3002/api/products?category=electronics&maxPrice=50

### Add product to cart
# Adds 2x Mechanical Keyboard (product_id=1) to the cart.
# Response: 201 with the new cart item including its auto-generated id.
# This also decreases the keyboard's stock from 24 → 22.
POST http://localhost:3002/api/cart
Content-Type: application/json

{ "product_id": 1, "quantity": 2 }

### Add another product
# Adds 1x Notebook A5 (product_id=3).
POST http://localhost:3002/api/cart
Content-Type: application/json

{ "product_id": 3, "quantity": 1 }

### Add more of the same product
# Adds 1 more keyboard. Since it's already in the cart, the quantity
# increases from 2 → 3 instead of creating a duplicate entry.
POST http://localhost:3002/api/cart
Content-Type: application/json

{ "product_id": 1, "quantity": 1 }

### View cart summary
# Returns cart items enriched with product names, unit prices, subtotals,
# and a total across all items.
# Expected: 3x Keyboard ($225) + 1x Notebook ($8) = $233 total.
GET http://localhost:3002/api/cart

### Try to buy a product that doesn't exist
# Returns 404 — there's no product with id=99.
POST http://localhost:3002/api/cart
Content-Type: application/json

{ "product_id": 99, "quantity": 1 }

### Check stock was reduced
# Look at product 1 (Mechanical Keyboard) — stock should be 21 now
# (started at 24, bought 2 + 1 = 3).
GET http://localhost:3002/internal/products/1
